// version=1, timezone='Australia/Sydney', voice='Polly.Emma'


plugin name='booking', command='details';

if PLUGIN_STATUS != 'OK' {
    redirect path='plugin_error.bus';
}

if BOOKING_EVENT_ID {
    booking_already  =`
You had booked the {BOOKING_SUMMARY}.
The time is {startTime} [{startDate}](say_as interpret-as="date" format="dmy") (200ms)
`;
    
    startDate = format_date format='DD/MM/YYYY', value=BOOKING_START_TIME;
    startTime = format_date format='hh:mm a', value=BOOKING_START_TIME;

    booking_already = template text=booking_already;
    audio name='booking_already', tts=booking_already;
    play_audio ref='booking_already';
    next_path='vaccine.bus';
    redirect path='return_main_menu.bus';
}

redirect_path = next_path;
next_path = '';
redirect path=redirect_path;
